<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>About us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
        <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
        <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

        <style>

            .paddingTB60 {padding:60px 0px 60px 0px;}
            .gray-bg {background: #F1F1F1 !important;}
            .about-title {}
            .about-title h1 {color: #535353; font-size:45px;font-weight:600;}
            .about-title span {color: #AF0808; font-size:45px;font-weight:700;}
            .about-title h3 {color: #535353; font-size:23px;margin-bottom:24px;}
            .about-title p {color: #7a7a7a;line-height: 1.8;margin: 0 0 15px;}
            .about-paddingB {padding-bottom: 12px;}
            .about-img {padding-left: 57px;}

            /* Social Icons */
            .about-icons {margin:48px 0px 48px 0px ;}
            .about-icons i{margin-right: 10px;padding: 0px; font-size:35px;color:#323232;box-shadow: 0 0 3px rgba(0, 0, 0, .2);}
            .about-icons li {margin:0px;padding:0;display:inline-block;}
            #social-fb:hover {color: #3B5998;transition:all .001s;}
            #social-tw:hover {color: #4099FF;transition:all .001s;}
            #social-gp:hover {color: #d34836;transition:all .001s;}
            #social-em:hover {color: #f39c12;transition:all .001s;}


        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                  BCD
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'djangoapp:index' %}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'djangoapp:contact' %}" >Contact us</a>
                      </li>
                    </ul>
                </div>

                {% if user.is_authenticated %}

                    <li>
                        <a class="btn btn-link" href="#">{{ user.first_name }}({{ user.username }})</a>
                        <a class="btn btn-link" href="{% url 'djangoapp:logout' %}">Logout</a>
                    </li>

                {% else %}

                    <form class="d-flex" action="{% url 'djangoapp:login' %}" method="POST">
                        {% csrf_token %}
                        <input class="form-control me-2" type="text" placeholder="Username" name="username">
                        <input class="form-control me-2" type="password" placeholder="Password" name="psw"> 
                        <button class="btn btn-outline-success" type="submit">Login</button>
                    </form>

                    <a class="btn btn-link" href="{% url 'djangoapp:registration' %}">SignUp</a>

                {% endif %}

            </div>

        </nav>

        <div class="about-section paddingTB60 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-6">
                        <div class="about-title clearfix">
                            <h1>About <span>BCD</span></h1>
                            <h3>Get to know us more! </h3>
                            <p class="about-paddingB">Welcome to Best Cars dealership, home to the best cars in North America. We sell domestic and imported cars at reasonable prices.</p>
                            <div class="about-icons"> 
                                <ul >
                                    <li><a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a> </li>
                                    <li><a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a> </li>
                                    <li> <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a> </li>
                                    <li> <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a> </li>
                                </ul>       
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <div class="about-img">
                            <img src="https://devitems.com/preview/appmom/img/mobile/2.png" alt="">
                        </div>
                    </div>	
                </div>
            </div>
        </div>

    </body>

</html>
